{
  "name": "mekashojo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "husky": "^4.3.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./formatter.sh"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryokohbato/mekashojo.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/ryokohbato/mekashojo/issues"
  },
  "homepage": "https://github.com/ryokohbato/mekashojo#readme"
}
